{
    "name": ":vendor_name/:package_name",
    "type": "project",
    "description": ":package_description",
    "keywords": [
        ":vendor_name",
        ":package_name"
    ],
    "homepage": "https://github.com/:vendor_name/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":author_name",
            "email": ":author_email",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            ":vendor_ns\\:package_ns\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor_ns\\:package_ns\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
